<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" media="all" href="@miniAPPcss.css"   />
  <!-- <link rel="stylesheet" media="all" href="css.css"   /> -->
  <title>标题</title>
</head>
<body>
  <div id="main"></div>
  <script src="@miniAPPv.js"></script>
  <script src="@miniAPPjs.js"></script>
  <!-- <script src="v.js"></script>
  <script src="js.js"></script> -->
</body>
</html>